# PantryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/allaris/pantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/allaris/pantry/: MainActivity.java  PantryAdapter.java  PantryItem.java  RecipeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  item_pantry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pantry_round.xml
app/src/main/res/values/: ic_pantry_background.xml  themes.xml
app/src/test/java/io/github/allaris/pantry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
