plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.allaris.pantry'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "io.github.allaris.pantry"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.databinding.adapters
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //dodane
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    // gemini ai
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    // Potrzebne do obsługi asynchronicznej (Guava/Futures)
    implementation("com.google.guava:guava:33.6.0-android")
    //wygląd textu
    implementation "io.noties.markwon:core:4.6.2"
}